<project name="SENRO Client" default="makeJAR">

	<target name="init">
		<path id="senro.build.path">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="target" />
		<delete file="senro-client.jar" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="target"/>

		<javac
			srcdir="src"
			destdir="target"
			classpathref="senro.build.path"
			source="1.5"
			target="1.5"
			debug="true"
			debuglevel="lines,vars,source"
		/>
	</target>

	<target name="makeJAR" depends="clean, compile">
		<jar destfile="senro-client.jar">
			<fileset dir="target" />
		</jar>
	</target>
</project>