<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>senro-parent</artifactId>
        <groupId>org.senro</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.senro</groupId>
    <artifactId>senro-examples</artifactId>
    <name>Senro Example Projects</name>
    <description>Different projects demonstrating Senro functionality</description>
    <version>0.5-SNAPSHOT</version>
    <url>http://www.senro.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>senro-simple-example</module>
    </modules>
</project>