<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.senro</groupId>
    <artifactId>senro-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.5-SNAPSHOT</version>
    <url>http://www.senro.org</url>
    <name>Senro Project Root</name>
    <description>Senro is a domain-driven development framework using Wicket. With an eye towards providing the
        simplicity of Rails applications and the scalability of Java, Senro combines Wicket, Spring and Acegi with
        Special Sauce to help you generate applications quickly.
    </description>
    <inceptionYear>2006</inceptionYear>

    <modules>
        <module>senro-core</module>
        <module>senro-archetype</module>
        <module>senro-examples</module>
    </modules>

    <developers>
        <developer>
            <id>topping</id>
            <name>Brian Topping</name>
            <email>topping@N05PAMcodehaus.org</email>
            <url>http://blogs.codehaus.org/people/topping/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/SENRO</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Senro User List</name>
            <subscribe>users-subscribe@senro.codehaus.org</subscribe>
            <unsubscribe>users-unsubscribe@senro.codehaus.org</unsubscribe>
            <post>users@senro.codehaus.org</post>
            <archive>http://archive.senro.codehaus.org/users</archive>
        </mailingList>
        <mailingList>
            <name>Senro Developer List</name>
            <subscribe>dev-subscribe@senro.codehaus.org</subscribe>
            <unsubscribe>dev-unsubscribe@senro.codehaus.org</unsubscribe>
            <post>dev@senro.codehaus.org</post>
            <archive>http://archive.senro.codehaus.org/dev</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/senro/trunk/</connection>
        <url>http://svn.senro.codehaus.org/</url>
    </scm>

		
    <repositories>
    		<repository>
            <id>senro.codehaus.org</id>
            <name>Senro Repository</name>
            <url>http://senro.codehaus.org/repository/</url>
        </repository>
        <repository>
            <id>static.springframework.org</id>
            <name>Spring Repository</name>
            <url>http://static.springframework.org/maven2/</url>
        </repository>
        <repository>
            <id>wicketstuff.org</id>
            <name>Wicket Repository</name>
            <url>http://wicketstuff.org/maven/repository/</url>
        </repository>
        <repository>
            <id>team.andromda.org/maven2</id>
            <name>AndroMDA repository</name>
            <url>http://team.andromda.org/maven2/</url>
        </repository>
        <repository>
            <id>iblio.org</id>
            <name>Iblio Repository</name>
            <url>http://www.ibiblio.org/maven2/</url>
        </repository>
    </repositories>
    <ciManagement>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>dev@senro.codehaus.org</address>
                </configuration>
            </notifier>
            <notifier>
                <type>irc</type>
                <configuration>
                    <host>irc.codehaus.org</host>
                    <port>6667</port>
                    <channel>#senro</channel>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>senro-release</id>
            <name>Senro release repository</name>
            <url>dav:https://dav.codehaus.org/repository/senro/</url>
        </repository>
        <snapshotRepository>
            <id>senro-snapshot</id>
            <name>Senro snapshot repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/senro/</url>
        </snapshotRepository>
        <site>
            <id>senro-site</id>
            <name>Senro Site Repository</name>
            <url>dav:https://dav.codehaus.org/senro/site/</url>
        </site>
    </distributionManagement>

    <dependencies>
    		<dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>3.0.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>3.0.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.1.0</version>
					<optional>true</optional>
					<scope>compile</scope>
				</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateDirectory>file:src/site/template/</templateDirectory>
                    <template>senro-site.vm</template>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-ejb-plugin</artifactId>
        				<configuration>
          					<ejbVersion>3.0</ejbVersion>
        				</configuration>
      			</plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>
    </build>
</project>
