<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.senro</groupId>
  <artifactId>senro-core</artifactId>
  <version>1.0-M1</version> 
 
  <build>
  	<defaultGoal>package</defaultGoal>
  	<sourceDirectory>src</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/resources</directory>
  		</resource>
  	</resources>
    	<plugins>
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  					<debug>true</debug>
	  			</configuration>
       		</plugin>
		</plugins>
    </build>


  <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://sinnoh:8080/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://sinnoh:8080/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://sinnoh:8080/archiva/repository/internal/</url>
        </pluginRepository>
    </pluginRepositories>

  <dependencies>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	 <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
     </dependency>
     <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.8</version>
     </dependency>
     <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.2</version>
     </dependency>
     <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
     </dependency>
     <dependency>
     	<groupId>dom4j</groupId>
     	<artifactId>dom4j</artifactId>
     	<version>1.6.1</version>
     </dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate</artifactId>
     	<version>3.2.6.ga</version>
     </dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-annotations</artifactId>
     	<version>3.3.1.GA</version>
     </dependency>
     <dependency>
     	<groupId>javax.xml.bind</groupId>
     	<artifactId>jaxb-api</artifactId>
     	<version>2.1</version>
     </dependency>
     <dependency>
     	<groupId>log4j</groupId>
     	<artifactId>log4j</artifactId>
     	<version>1.2.14</version>
     </dependency>
     <dependency>
     	<groupId>org.mvel</groupId>
     	<artifactId>mvel</artifactId>
     	<version>2.0M2</version>
     </dependency>
     <dependency>
     	<groupId>org.eclipse.emf</groupId>
     	<artifactId>common</artifactId>
     	<version>2.4.0</version>
     </dependency>
     <dependency>
     	<groupId>org.eclipse.emf</groupId>
     	<artifactId>ecore</artifactId>
     	<version>2.4.0</version>
     </dependency>
     <dependency>
     	<groupId>org.eclipse.emf</groupId>
     	<artifactId>ecore-xmi</artifactId>
     	<version>2.4.0</version>
     </dependency>
     <dependency>
     	<groupId>javax.servlet</groupId>
     	<artifactId>servlet-api</artifactId>
     	<version>2.3</version>
     </dependency>
     <dependency>
     	<groupId>javax.persistence</groupId>
     	<artifactId>persistence-api</artifactId>
     	<version>1.0</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring</artifactId>
     	<version>2.5.5</version>
     </dependency>
     <dependency>
     	<groupId>org.senro</groupId>
     	<artifactId>senro-client</artifactId>
     	<version>0.1.0-SNAPSHOT</version>
     </dependency>
     <dependency>
     	<groupId>org.eclipse.uml</groupId>
     	<artifactId>common</artifactId>
     	<version>1.4.0</version>
     </dependency>
     <dependency>
     	<groupId>org.eclipse.uml</groupId>
     	<artifactId>uml</artifactId>
     	<version>2.2.0</version>
     </dependency>
     <dependency>
     	<groupId>org.eclipse.uml</groupId>
     	<artifactId>uml-resources</artifactId>
     	<version>2.2.0</version>
     </dependency>
     <dependency>
     	<groupId>com.google.gwt</groupId>
     	<artifactId>gwt-user</artifactId>
     	<version>1.5.2</version>
     </dependency>
     <dependency>
     	<groupId>org.senro</groupId>
     	<artifactId>senro-client</artifactId>
     	<version>1.0-M1</version>
     </dependency>
   </dependencies>
</project>