<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Senro Client Runtime</title>
    <link rel="stylesheet" type="text/css" href="css/ext-all.css" />
  </head>
  
  <body>
    <script type="text/javascript" language="javascript" src="org.senro.gwt.GwtMain.nocache.js"></script>
   	<iframe src="javascript:''" id='__gwt_historyFrame' style='position:absolute;width:0;height:0;border:0'></iframe>
  </body>
</html>
